{
  "name": "pigeon",
  "version": "1.0.0",
  "description": "Backend web application for the social network application Pigeon",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@softwaresamurai/pigeon-mongo-models": "^1.0.18",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.33",
    "mongoose": "^4.12.4",
    "mongoose-unique-array": "^0.2.0",
    "socket.io": "^2.0.4",
    "socketio-jwt-auth": "0.0.5",
    "validator": "^8.2.0"
  },
  "devDependencies": {
    "expect": "^21.2.1",
    "mocha": "^3.5.3",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  }
}
